{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "Melek Achiever",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": true,
        "scope": {
          "allow": ["**"],
          "requireLiteralLeadingDot": false
        }
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      },
      "path": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "process": {
        "all": false,
        "exit": false,
        "relaunch": true,
        "relaunchDangerousAllowSymlinkMacos": false
      }
    },
    "bundle": {
      "active": true,
      "category": "Productivity",
      "copyright": "Copyright (c) 2024 Ibnu Rasikh",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "melek-achiever-app",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFGOTgxOEREMkU0Q0ZGOEEKUldTSy8wd3UzUmlZcjJTcEZJUXVzbFI4ei9ocTlnL1RMcEZmTmdVNW80a0JUVGR4OElnc2duZGYK",
      "endpoints": [
        "https://github.com/volfadar/melek-achiever/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Melek Achiever",
        "width": 800
      }
    ],
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    },
    "macOSPrivateApi": true
  }
}
